.info{
  grid-area: info;
  display: flex;
  padding-top: 2rem;
  padding-bottom: 1rem;
  justify-content: space-evenly;
  flex-basis: 100%;

  &__section{
    max-width: 25%;
    display: flex;
    flex-direction: column;
  }

  &__title{
    margin-bottom: 1rem;
  }

  & div{
    height: 100%;
    width: 100%;
  }

  &__text{
    text-align: justify;
  }

  &__contact{
    display: flex;
    flex-direction: column;

    &-section{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 2%;
    }

    &-title{
      margin-left: 5%;
    }

    &-description{
      margin-left: 5%;
    }
  }

}